# groot

./: .gitignore  pom.xml
groor-spring-security/: pom.xml
groor-spring-security/src/main/java/groot/: SecurityApplication.java
groor-spring-security/src/main/java/groot/config/: OAuth2LoginSecurityConfig.java
groot-java/: pom.xml
groot-pri/: pom.xml
groot-pri/groot-pri-gateway/: pom.xml
groot-pri/groot-pri-gateway/src/main/java/groot/pri/gateway/: GatewayStartApplication.java
groot-pri/groot-pri-gateway/src/main/resources/: application-gateway.yml  application.yml  log4j2.yml
groot-shiro/: pom.xml
groot-shiro/src/main/java/groot/shiro/demo/: Book.java  Collections.java  Demo.java  HttpUtils.java  LambdaInterface.java  ListNode.java  MyExcelTool.java  NewBook.java  StringUtils.java  Student.java  Tmain.java  Tutorial.java
groot-shiro/src/main/java/groot/shiro/demo/aig/: CarFleet.java  DayOfYear.java  FindRadius.java  SingleNumber.java
groot-shiro/src/main/java/groot/shiro/demo/configurtion/: ProgrammaticConfiguration.java
groot-shiro/src/main/java/groot/shiro/demo/vedio/: Demo.java
groot-shiro/src/main/resources/: json.josn
groot-springboot/: pom.xml
groot-springboot/src/main/java/groot/springboot/demo/: LogicResult.java  StartAppliction.java  TestAdvice.java
groot-springboot/src/main/java/groot/springboot/demo/aggregation/: A.java  B.java  BaseEntity.java  C.java  D.java  E.java
groot-springboot/src/main/java/groot/springboot/demo/amazonaws/: AwsUtils.java
groot-springboot/src/main/java/groot/springboot/demo/amazonaws/media/: AmaMediaConvertApi.java  CreateJob.java  GetJob.java  ListJobs.java  MediaConvertHelper.java  MediaConvertProperties.java  MediaDemo.java
groot-springboot/src/main/java/groot/springboot/demo/aop/: ControllerErrorHandler.java  R.java  SignatureAspect.java  UnifiedErrorController.java
groot-springboot/src/main/java/groot/springboot/demo/bean/: Book.java  Demo.java  DemoExample.java  Goods.java  InfoCheckVo.java  SkuSearchVO.java  UploadFile.java  UploadFileExample.java
groot-springboot/src/main/java/groot/springboot/demo/configure/: GrootSpringbootWebMvcConfigurer.java  HttpsConfig.java  PropertyConfig.java  WebClientConfiguration.java
groot-springboot/src/main/java/groot/springboot/demo/controller/: Demo2Controller.java  DemoController.java  ViewController.java
groot-springboot/src/main/java/groot/springboot/demo/dao/: DemoMapper.java  UploadFileMapper.java
groot-springboot/src/main/java/groot/springboot/demo/designMode/decoratorPattern/: BlindMonk.java  Demo.java  Hero.java  Skill_E.java  Skill_Q.java  Skill_R.java  Skill_W.java  Skills.java
groot-springboot/src/main/java/groot/springboot/demo/designMode/factoryPattern/: Circle.java  Demo.java  Rectangle.java  Shape.java  ShapeFactory.java  ShapeTypeEnum.java  Square.java
groot-springboot/src/main/java/groot/springboot/demo/gc/: GcDemo.java
groot-springboot/src/main/java/groot/springboot/demo/http5/: AsyncClientHttpExchange.java  Demo.java  Http5Demo.java
groot-springboot/src/main/java/groot/springboot/demo/initializer/: FirstInitializer.java  SecondInitializer.java  ThirdInitializer.java
groot-springboot/src/main/java/groot/springboot/demo/java8/: MainClass.java
groot-springboot/src/main/java/groot/springboot/demo/lottery/: LotterySystem.java  Participant.java  Prize.java  TimeSegment.java
groot-springboot/src/main/java/groot/springboot/demo/mapStruct/: Car.java  CarDto.java  CarMapper.java  MapStructDemoMain.java
groot-springboot/src/main/java/groot/springboot/demo/mqtt/: Demo.java
groot-springboot/src/main/java/groot/springboot/demo/openApi/: OpenApiSdk.java  Properties.java
groot-springboot/src/main/java/groot/springboot/demo/react/: ReactDemo.java
groot-springboot/src/main/java/groot/springboot/demo/service/: DemoService.java  DemoServicePlus.java  TestService.java  UploadFileService.java  WebClientService.java
groot-springboot/src/main/java/groot/springboot/demo/t/: Client.java
groot-springboot/src/main/java/groot/springboot/demo/utils/: AESUtil.java  DateUtils.java  EncrypRSA.java  EncrypUtils.java  FileUtils.java  JacksonUtil.java  JsonUtils.java  StringUtils.java  ThreadPoolUtil.java  UniqueTimestamp.java  UtilDemo.java
groot-springboot/src/main/java/groot/springboot/demo/websocket/: ClientEndpoint.java  Demo.java  MyClient.java  WebSocketClientDemo.java  WebSocketClientHandler.java
groot-springboot/src/main/java/groot/springboot/demo/zalo/: ZaloDemo.java
groot-springboot/src/main/resources/: application-demo.yml  application.yml  config.properties  demo.json  dynaudio.rsa  generatorConfig.xml  log4j2.yml
groot-springboot/src/main/resources/mapper/: DemoMapper.xml  UploadFileMapper.xml
groot-springboot/src/main/resources/static/: upload_a.js  upload_b.js  upload_c.js  upload_d.js
groot-springboot/src/main/resources/static/b/: upload_a.js
groot-springboot/src/main/resources/template/: upload_picture.html
groot-springboot/src/test/java/example/: ITest.java  WebSocketSTOMPClientDemo.java
groot-springboot/src/test/java/example/demo/: DemoApplicationTests.java
groot-workflow/: pom.xml
groot-workflow/src/main/java/groot/workflow/constants/: Constants.java
groot-workflow/src/main/java/groot/workflow/util/: CollectionUtil.java  ExcelTool.java  FileUtil.java  LogicResult.java  MapUtils.java  PageUtils.java  StringUtil.java  UUIDGenerator.java
groot-workflow/src/main/resources/mapper/workflow/base/: NodeMapper.xml  WorkOrderMapper.xml  WorkflowInstanceMapper.xml  WorkflowMapper.xml
groot-workflow/src/main/resources/mapper/workflow/expansion/: NodeMapper.xml  WorkOrderMapper.xml  WorkflowMapper.xml
pro/data-dash-board/: pom.xml
pro/data-dash-board/src/main/java/com/xwtech/: BootStartApplication.java
pro/data-dash-board/src/main/java/com/xwtech/utils/: CollectionUtils.java  DateUtils.java  PageUtils.java  SnowFlake.java  StringUtils.java
pro/data-dash-board/src/main/resources/: application-dev.yml  application-test.yml  application.yml  log4j2-config-dev.yml  log4j2-config-test.yml
(+82 files in other folders)
