"BillNumber":"20210617174000800081","OperateType":"0","BillState":1,"BuildDate":"20210617","AuditedDate":"20210617","BlankOutManCode":"","BlankOutManName":"","BlankOutDate":"","NodeCode":"0088","CustomerCode":"1008800081","Phone":"19962013957","LinkManName":"郑总","Rating":"20000","CarryBuildCharge":"0","IsItem":"0","CustomerName":"南京1912管委会办公室","CustomerSymbol":"","PostalCode":"210000","Address":"太平北路","TaxNumber":"Ts0088202106000001","CanUse":"1","Procurement":"办公室","WelfareCode":"Ts0088202106000001","CustomerType":0,"EnterpriseType":1,"ContractType":2,"CreditType":0,"StartDate":"20210617","EndDate":"20220630","ArrivalDay":"7","CreateDate":"20210617173206","EnterpriseCode":"008820210617008894","EnterpriseName":"南京1912管委会办公室"}]





BillNumber":"20210617174000900019","OperateType":"1","BillState":1,"BuildDate":"20210617","AuditedDate":"20210617","BlankOutManCode":"","BlankOutManName":"","BlankOutDate":"","NodeCode":"0369","CustomerCode":"1036900019","Phone":"0369","LinkManName":"0369","Rating":".01","CarryBuildCharge":"0","IsItem":"0","CustomerName":"单位性质优化测试02","CustomerSymbol":"","PostalCode":"210000","Address":"测试","TaxNumber":"20210616","CanUse":"0","Procurement":"0369","WelfareCode":"20210616","CustomerType":0,"EnterpriseType":7,"ContractType":0,"CreditType":0,"StartDate":"20210616","EndDate":"20210616","ArrivalDay":"1","CreateDate":"20210616084700","EnterpriseCode":"036920210616008335","EnterpriseName":"单位性质优化测试02"}