server:
  port: 18080  #dockfile ENV 设置覆盖 当前开发使用
  servlet:
    context-path: /produce-manage
spring:
  application:
    name: produce-manage
  datasource:
    #    url: jdbc:mysql://127.0.0.1:3306/produce?useUnicode=true&characterEncoding=utf-8&useSSL=false
    #    driver-class-name: com.mysql.jdbc.Driver
    #    username: root
    #    password: 123456
    #    url: jdbc:mysql://127.0.0.1:3307/produce?useUnicode=true&characterEncoding=utf-8&useSSL=false
    #    driver-class-name: com.mysql.jdbc.Driver
    #    username: root
    #    password: 123456
    url: jdbc:mysql://192.168.40.69:3306/tz_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
    driver-class-name: com.mysql.jdbc.Driver
    username: tz_platform
    password: tz_platform
    #    master:
    ##      jdbc-url: jdbc:mysql://192.168.20.126:3306/jzbmp?useUnicode=true&characterEncoding=utf-8&useSSL=false
    #      jdbc-url: jdbc:mysql://36.155.109.208:3306/jzbmp?useUnicode=true&characterEncoding=utf-8&useSSL=false
    #      driver-class-name: com.mysql.jdbc.Driver
    #      username: jzbmp
    ##      password: jzbmp123
    #      password: jzbmpwsHJ%F#CG1@23
    #    sms:
    #      jdbc-url: jdbc:mysql://120.195.93.107:3306/massi?useUnicode=true&characterEncoding=utf-8&useSSL=false
    #      driver-class-name: com.mysql.jdbc.Driver
    #      username: root
    #      password: royasoft
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      max-lifetime: 30000
      connection-test-query: SELECT 1 FROM DUAL
      idle-timeout: 10000
      validation-timeout: 10000
  #REDIS (RedisProperties)
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10000ms
    database: 0
    #password: 123456
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  cache:
    type: redis
    cache-names:
      - 'dataCache'
  #  http:
  #    encoding:
  #      force: true
  #      charset: UTF-8
  #      enabled: true
  aop:
    proxy-target-class: true
  # thymeleaf 模板引擎 以下基本都是默认配置，可以不设置
  thymeleaf:
    cache: false
    check-template: true
    check-template-location: true
    mode: HTML
    suffix: .html
    prefix: classpath:/templates/
    encoding: UTF-8
    servlet:
      content-type: text/html
  devtools:
    restart:
      enabled: true
  servlet:
    multipart:
      max-file-size: 90MB
      max-request-size: 90MB
# mybatis config
#mybatis:
#  mapper-locations:
#    - classpath*:mapper/master/**/*.xml
#    - classpath*:mapper/basemaster/**/*.xml
mybatis-plus:
  mapper-locations: classpath*:mapper/master/**/*.xml,classpath*:mapper/basemaster/**/*.xml
  type-aliases-package: com.xwtec.ecommerce.manage.model
  configuration:
    map-underscore-to-camel-case: true
# log
logging:
  config: /home/xwapp/deploy/manage/log4j2-config-prod.xml
  level:
    org:
      springframework:
        boot:
          autoconfigure:
            logging: info

# HEALTH INDICATORS
management:
  health:
    defaults:
      enabled: true
    db:
      enabled: true
    redis:
      enabled: true
  endpoint:
    health:
      show-details: ALWAYS
info:
  app:
    num: produce-manage
    name: 后台管理
    version: 1.0.0
    base-url: http://tzyq.tztec.com/produce-manage
    static-url-prefix: http://tzyq.tztec.com/produce-res
    static-url-img: http://tzyq.tztec.com/upload/
    upload-file-path: /home/xwapp/deploy/upload/

shiro:
  sessionName: produce_sid
  rememberMeName: rememberMe
  domain:
  path: /
  httpOnly: true
  MaxAge: -1
  hashIterations: 2
  hashAlgorithmName: md5
  globalSessionTimeout: 1800000 #默认30分钟
  loginUrl: /login.html
  successUrl: /index.html
  unauthorizedUrl: http://tzyq.tztec.com/produce-manage/unauthorized.html
  definitions:
    /static/**: anon
    /logout: logout
    /**: user
check:
  permission: false
  yuanQuRoleId: TR000019
  districtRoleId:
  cityRoleId:
  zdsgTableId1: TEMP000271
  zdsgTableId2: TEMP000272
  sjsmAttrId: cotennt
