```
@Transactional(propagation = Propagation.REQUIRED, rollbackFor = Exception.class)
    @Override
    public int createWorkFlow(WorkflowDto workflowDto) {
        Workflow workflow = new Workflow();
        BeanUtils.copyProperties(workflowDto, workflow);
        WorkflowDto.build(workflow);
        int number = workflowMapper.insertSelective(workflow);
        /**
         * 这段代码在未来会抽出用递归
         */
        List<NodeDto> nodeDtoList = NodeDto.sortNodes(workflowDto.getNodes());
        nodeDtoList.forEach(e -> {
            Node node = new Node();
            BeanUtils.copyProperties(e, node);
            NodeDto.build(node);
            e.setWorkflowCodeAndNodeCode(workflow.getWfCode());
            nodeMapper.insertSelective(e);
        });
        /**
         * 这段代码在未来会抽出用递归
         */
        return number;
    }

    @Override
    public List<WorkflowDto> queyWorkFlow(Map<String, Object> queryMap) {
        List<Workflow> workflowList = workflowMapper.selectByMap(queryMap);
        List<WorkflowDto> result = new ArrayList<>();
        workflowList.forEach(e -> {
            WorkflowDto workflowDto = new WorkflowDto();
            BeanUtils.copyProperties(e, workflowDto);
            List<Node> nodeList = nodeMapper.selectByMap(queryMap);
            List<NodeDto> nodeDtoList = new ArrayList<>();
            nodeList.forEach(node -> {
                NodeDto nodeDto = new NodeDto();
                BeanUtils.copyProperties(node, nodeDto);
                nodeDtoList.add(nodeDto);
            });
            workflowDto.setNodes(NodeDto.sortNodes(nodeDtoList));
            result.add(workflowDto);
        });
        return result;
    }

```

