```json
{"sysNumber":"","classifyCode":"1","classifyName":"","checkTitle":"123","checkPublishDept":"","checkEditor":"","checkTime":["2021-06-18T04:00:00.000Z","2021-07-30T16:00:00.000Z"],"checkBeginDatetime":"","checkEndDatetime":"","checkStatus":1,"createTime":"2021-06-23T16:00:00.000Z","checkClassifyDto":{"classifyCode":"1","classifyName":"","checkTopIndexDtoList":[{"topIndexId":"TO00000046","topIndexSysNumber":"202106260004","classifyName":"农业产业示范园","classifyCode":"1","topIndexTitle":"测试名称main","topIndexTotal":120,"topIndexDept":"TO000006","topIndexEditor":"admin","topIndexStatus":1,"checkIndexDtoList":[{"indexId":"CH000004","indexSerialNumber":"1-1","indexTitle":"测试指标1","indexComputeWay":"测试","indexScore":120,"indexStatus":1,"checkTableDto":{"checkIndexParamDtoList":[{"indexId":"CH000004","paramId":"CH000005","paramName":"单位性质","paramValue":"国企"},{"indexId":"CH000004","paramId":"CH000000000021","paramName":"人数规模","paramValue":"123"}],"selfAssessmentScore":"123","scoreDescription":"123","attachment":"123","districtReview":"213","districtReviewScore":"123","cityReview":"123","checkUploadFileDtoList":[]}},{"indexId":"CH000006","indexSerialNumber":"1-2","indexTitle":"测试指标2","indexComputeWay":"测试","indexScore":110,"indexStatus":1,"checkTableDto":{"checkIndexParamDtoList":[{"indexId":"CH000006","paramId":"CH000007","paramName":"地域面积","paramValue":"2200"}],"selfAssessmentScore":"123","scoreDescription":"213","attachment":"213","districtReview":"213","districtReviewScore":"123","cityReview":"213","cityReviewScore":"213","checkUploadFileDtoList":[]}},{"indexId":"CH000011","indexSerialNumber":"1-3","indexTitle":"测试指标3","indexComputeWay":"测试","indexScore":10,"indexStatus":1,"checkTableDto":{"checkIndexParamDtoList":[{"indexId":"CH000011","paramId":"CH000012","paramName":"科别","paramValue":"1"}],"selfAssessmentScore":"213","scoreDescription":"213","attachment":"213","districtReview":"213","cityReview":"132","cityReviewScore":"123","checkUploadFileDtoList":[]}}]}]}}
```

```
{"sysNumber":"","classifyCode":"2","classifyName":"","checkTitle":"11","checkPublishDept":"","checkEditor":"","checkTime":["2021-06-24T04:00:00.000Z","2021-07-29T16:00:00.000Z"],"checkBeginDatetime":"","checkEndDatetime":"","checkStatus":1,"createTime":"2021-06-30T08:14:43.000Z","checkClassifyDto":{"classifyCode":"2","classifyName":"","checkTopIndexDtoList":[{"topIndexId":"CH000000000014","topIndexSysNumber":"202106290007","classifyName":"农产品集中加工示范区","classifyCode":"2","topIndexTitle":"有依托科研机构","topIndexTotal":120,"topIndexDept":"TO000006","topIndexEditor":"admin","topIndexStatus":1,"checkIndexDtoList":[{"indexId":"CH000000000015","indexSerialNumber":"1-1","indexTitle":"机构级别","indexComputeWay":"测试测试","indexScore":11,"indexStatus":1,"checkIndexParamDtoList":[{"indexId":"CH000000000015","paramId":"CH000000000016","paramName":"机构区域","paramValue":"4"}],"checkTableDto":{"selfAssessmentScore":"1","scoreDescription":"5","attachment":"6","districtReview":"7","districtReviewScore":"2","cityReview":"8","cityReviewScore":"3","checkUploadFileDtoList":[]}},{"indexId":"CH000000000017","indexSerialNumber":"1-2","indexTitle":"机构特性","indexComputeWay":"测测","indexScore":12,"indexStatus":1,"checkIndexParamDtoList":[{"indexId":"CH000000000017","paramId":"CH000000000018","paramName":"机构","paramValue":"24"}],"checkTableDto":{"selfAssessmentScore":"21","scoreDescription":"25","attachment":"26","districtReview":"27","districtReviewScore":"22","cityReview":"28","cityReviewScore":"23","checkUploadFileDtoList":[]}}]},{"topIndexId":"CH000000000013","topIndexSysNumber":"202106290006","classifyName":"农产品集中加工示范区","classifyCode":"2","topIndexTitle":"有配套基础设施","topIndexTotal":120,"topIndexDept":"TO000006","topIndexEditor":"admin","topIndexStatus":1,"checkIndexDtoList":[{"indexId":"CH000000000019","indexSerialNumber":"1-1","indexTitle":"测试指标","indexComputeWay":"测试","indexScore":110,"indexStatus":1,"checkIndexParamDtoList":[{"indexId":"CH000000000019","paramId":"CH000000000020","paramName":"地域","paramValue":"34"}],"checkTableDto":{"selfAssessmentScore":"31","scoreDescription":"35","attachment":"36","districtReview":"37","districtReviewScore":"32","cityReview":"38","cityReviewScore":"33","checkUploadFileDtoList":[]}}]}]}}
```

```

```

