    private void fillOrder(List<Map<String, Object>> messageList, Map<String, Object> queryValue) {
        User user = (User) queryValue.get("");
        //订单状态,用户组织机构编码,是否刷新 //--待签收 HZTDQS--待付款 HZTDFK--补发签收 HZTBFQS
        int capacity = 5;
        List<Map<String, Object>> countList = new ArrayList<>();
        List status = new ArrayList();
        status.add("HZTDFK");
        messageList.add(MapUtils.genMap(capacity, "dfkcount", queryOrderCount(status, user)));
        status.clear();
        status.add("HZTDQS");
        status.add("HZTBFQS");
        messageList.add(MapUtils.genMap(capacity, "dqscount", queryOrderCount(status, user)));
    }
    
    

    @Override
    public List<Map<String, Object>> queryMessageList(Map<String, Object> queryValue) {
        List<Map<String, Object>> messageList = messageCenterConfigMapper.queryMessageList(queryValue);
        // 获取用户名
        String userNum = String.valueOf(queryValue.get("userNum"));
        User user = (User) queryValue.get("");
        // 展示未读和已读消息
        switch (queryValue.get("flag").toString()) {
            case "ORDER":
                fillOrder(messageList, queryValue);
                break;
            case "DHTZ":
                /*if (user == null) {
                    retMap.setList(new ArrayList<>());
                    return R.ok(retMap.getList());
                }
                retMap = messageCenterConfigService.queryNoticeMsg(user, pageNo, pageSize);*/
                break;
            case "WZGG":
                break;
            case "CPZC":
                break;
            case "ZXKD":
                break;
            case "ZJBD":
                break;
            case "CXHD":
                break;
            case "KCYJ":
                break;
            case "QTTZ":
                break;
            default:

                break;
        }

        return null;
    }



   /*     MapUtils.setValue(params, "F_DEPLOY_TIME", params.get("F_DEPLOY_TIME").toString());
                params.put("F_OPER_FLAG", "0");*/