B2B前端生产环境：
http://b2b.market.chinamobile.com/index.html
账号：14140014 密码： !4321cbA
账号：17883803 密码： !4321cbA

B2B后端生产环境：
http://b2b.market.chinamobile.com/tsms-sac/
账号：qixin  密码：Abc12345%



http://192.168.30.133/tsms-sac/  DMS测试环境



B2B前端生产环境：
http://b2b.market.chinamobile.com/index.html
账号：14140014 密码： !4321cbA
账号：17883803 密码： !4321cbA

DMS-全网新零售后台测试环境：后端生产环境：
http://b2b.market.chinamobile.com/tsms-sac/
账号：qixin  密码：Abc12345%

