服务专区详情列表
    MessageCenterConfigController 
    /MessageCenter/messageQuery
    
    ORDER 待办订单,|HZTDQS 待签收|HZTDFK 待付款|HZTBFQS 补发签收|
    DHTZ 到货通知
    WZGG 网站公告,CPZC 产品政策,ZXKD 咨询快递,ZJBD 资金变动,CXHD 促销活动,KCYJ 库存预警,QTTZ 其他通知


表
DMS_NOTICE_MAIN
DMS_NOTICE_ROLE
DMS_NOTICE_ORG
T_NOTICE_TYPE
DMS_NOTICE_USER_OPR

xw_web_url_action



jyzx1
TB_DA_PROV_ORG 营业厅
TB_GOODS_IMEI 串号归属表
TB_GOODS_IMEI_LOG 串号归属变更日志表
TB_DA_PROV_GOODS 终端调拨-商品表
tb_goods_imei_status imei串号状态
tb_goods_imei_saled 
tb_goods_imei f_org_num 渠道编码，厅店编码



to_bill_outimei


1.x-sg-route-value 取得值是不是省代码，是否匹配各省代码就可以了。
2.单据号是否是 to_bill_outimei 表中 F_BILL_NUM 字段，如果是订单状态是哪个字段，什么状态是代售。
3.调用厅、调出厅、退货厅是否是去匹配 TB_DA_ORG 组织表以检测组织是否存在，然后再检测订单中是否存在。
4.串号归属状态在哪个表，由哪个字段记录。
5.商品明细表是不是检测在 TB_DA_PROV_GOODS 表中就可以了。
6.变更串号归属是不是对 TB_GOODS_IMEI 操作，然后变更的字段是。
7.状态码


串号归属表
TB_GOODS_IMEI 串号待售表
TB_GOODS_IMEI_log 串号日志表
TB_GOODS_IMEI_SALED 串号已售分表
to_orderdial_main 调拨订单表 F_ORDER_NUM 订单号 F_DIAL_OUT_ORG调出机构 F_DIAL_IN_ORG调入机构
to_orderdial_sub_detail 调拨订单详细 F_ORDER_NUM 订单号 F_GOODS_IMEI 串号 F_SUPPLIER_NUM 供货商编码
tb_da_supplier 供货商表 F_SUPPLIER_NUM
tb_da_goods 商品表 F_GOODS_NUM 商品编码 F_BRAND_NUM 品牌编码 F_CATEGORY_NUM 品类编码
tb_da_brand 商品品牌表 
tb_da_category 商品品类表 
to_orderdial_sub ？ F_GOODS_NUM
to_orderdial_sub_detail ？ F_GOODS_NUM 明细号 F_SUPPLIER_NUM 供货商编码 F_GOODS_IMEI串号 F_ORDER_NUM 调拨订单号
TB_DA_PROV_ORG 渠道表

TB_BOSS_IMEI 串号白名单（串号池）

退货
to_bill_outimei 退货订单表

SELECT * FROM to_ordersale_main; 串号表
SELECT * FROM to_ordersale_sub; 串号表
SELECT * FROM to_ordersale_detail; 串号表

supplyStockAllot.jsp

xw_channel_control 商品供货关系表，校验规则：当前供货商商品未上架


update
    XW_CHECK_IMEI A  set a.f_check_status = '2',a.f_check_info='当前商品供货商未上架',a.f_check_time = to_char(sysdate,'yyyymmddhh24miss')
 WHERE A.F_BATCH_NUM = '20210524185440679168'
   AND A.F_CHECK_STATUS = '0'
   AND not EXISTS (
       SELECT 1 FROM xw_channel_control B WHERE B.F_GOODS_NUM = A.F_GOODS_NUM
              AND B.F_REGION_NUM = '地市编码'
              AND B.F_CHANNEL_STATUS ='1'
              AND B.F_SUPPLIER_NUM = '供货商编码'
   )

select * from tb_da_prov_org a where a.f_channel_id = ''  机构判断
T_LINTERFACE_DA
ServiceConfigDAOImpl

tb_da_supplier
XW_RECEIVER_INFO 收获地址


http://192.168.40.220:5601/login?next=%2Fapp%2Fkibana#/dev_tools/console
elastic
123456
192.168.40.107 root c3d4=%5g7
./root/upload
./start-data.sh
nohub: 把输出追加到"nohub.out"

192.168.30.221 root c3d4=%5g7
192.168.30.132 qw





河北 河南 安徽

序号 组织机构名称 机构编码(3位数字） 机构分类 
1 北京公司 100 省公司 
2 广东公司 200 省公司 
3 上海公司 210 省公司 
4 天津公司 220 省公司 
5 重庆公司 230 省公司 
6 辽宁公司 240 省公司 
7 江苏公司 250 省公司 
8 湖北公司 270 省公司 
9 四川公司 280 省公司 
10 陕西公司 290 省公司 
11 河北公司 311 省公司 
12 山西公司 351 省公司 
13 河南公司 371 省公司 
14 吉林公司 431 省公司 
15 黑龙江公司 451 省公司 
16 内蒙古公司 471 省公司 
17 山东公司 531 省公司 
18 安徽公司 551 省公司 
19 浙江公司 571 省公司 
20 福建公司 591 省公司 
21 湖南公司 731 省公司 
22 广西公司 771 省公司 
23 江西公司 791 省公司 
24 贵州公司 851 省公司 
25 云南公司 871 省公司 
26 西藏公司 891 省公司 
27 海南公司 898 省公司 
28 甘肃公司 931 省公司 
29 宁夏公司 951 省公司 
30 青海公司 971 省公司 
31 新疆公司 991 省公司 
  终端公司 024 专业公司 
  和动力 02401
  零售 02402 025
  ECSS 02403


ALTER TABLE "JYZX2"."XW_RECEIVER_INFO" ADD ("F_REVIEW_STATUS" VARCHAR2(1) DEFAULT '0');
COMMENT ON COLUMN "JYZX2"."XW_RECEIVER_INFO"."F_REVIEW_STATUS" IS '0.未审核 1.审核通过';
ALTER TABLE "JYZX2"."XW_RECEIVER_INFO" ADD ("F_ADDR_FLAG" VARCHAR2(32));
COMMENT ON COLUMN "JYZX2"."XW_RECEIVER_INFO"."F_ADDR_FLAG" IS '地域归属：JD、ZY_MD、ZY_KH';

ALTER TABLE "JYZX1"."TO_ORDERDIAL_MAIN" MODIFY ("F_DIAL_IN_REGION"  NULL);
ALTER TABLE "JYZX1"."TO_ORDERDIAL_SUB_DETAIL" MODIFY ("F_SUPPLIER_NUM"  NULL);
ALTER TABLE "JYZX1"."TB_BILL_MAIN" MODIFY ("F_SUPPLIER_NAME" VARCHAR2(60 BYTE));


ALTER TABLE "JYZX1"."TO_ORDERSALE_PAYLOG" ADD ("F_PAY_ID_THIRD" VARCHAR2(64))
COMMENT ON COLUMN "JYZX1"."TO_ORDERSALE_PAYLOG"."F_PAY_ID_THIRD" IS '第三方支付流水号'
ALTER TABLE "JYZX1"."TO_ORDERPRESALE_PAYLOG" ADD ("F_PAY_ID_THIRD" VARCHAR2(64))
COMMENT ON COLUMN "JYZX1"."TO_ORDERPRESALE_PAYLOG"."F_PAY_ID_THIRD" IS '第三方支付流水号'

XW_DA_PAY_MODE 停用已有的枚举
UPDATE "JYZX2"."XW_DA_PAY_MODE" SET F_IS_USE = '0' WHERE F_PAY_MODE_NUM between '01' and '09';

INSERT INTO "JYZX2"."XW_DA_PAY_MODE" ("F_PAY_MODE_NUM", "F_PAY_MODE_NAME", "F_IS_USE", "F_MEMO") VALUES ('10', '线下打款', '1', '线下打款'); 
INSERT INTO "JYZX2"."XW_DA_PAY_MODE" ("F_PAY_MODE_NUM", "F_PAY_MODE_NAME", "F_IS_USE", "F_MEMO") VALUES ('11', '银联代扣', '1', '银联代扣'); 
INSERT INTO "JYZX2"."XW_DA_PAY_MODE" ("F_PAY_MODE_NUM", "F_PAY_MODE_NAME", "F_IS_USE", "F_MEMO") VALUES ('12', '扫码支付', '1', '扫码支付'); 
INSERT INTO "JYZX2"."XW_DA_PAY_MODE" ("F_PAY_MODE_NUM", "F_PAY_MODE_NAME", "F_IS_USE", "F_MEMO") VALUES ('13', '和包支付', '1', '和包支付'); 
INSERT INTO "JYZX2"."XW_DA_PAY_MODE" ("F_PAY_MODE_NUM", "F_PAY_MODE_NAME", "F_IS_USE", "F_MEMO") VALUES ('14', '支付宝支付', '1', '支付宝支付'); 
CREATE VIEW "JYZX2"."TB_DA_PROV_GOODS" AS SELECT "F_GOODS_NUM","F_PROV_SKU_ID","F_PROV_ID",
"F_EXT1","F_EXT2","F_EXT3","F_LASTTIME","F_LASTUSERNAME" FROM jyzx1.TB_DA_PROV_GOODS


ALTER TABLE "JYZX1"."TO_ORDERDIAL_MAIN" 
MODIFY ("F_BUILD_MANCODE"  NULL)
MODIFY ("F_BUILD_MANNAME"  NULL);

-- 赋 jyzx2 查询权限
grant select on TB_DA_PROV_GOODS to jyzx2;
-- 创建视图
CREATE VIEW "JYZX2"."TB_DA_PROV_GOODS" AS SELECT "F_GOODS_NUM","F_PROV_SKU_ID","F_PROV_ID",
"F_EXT1","F_EXT2","F_EXT3","F_LASTTIME","F_LASTUSERNAME" FROM jyzx1.TB_DA_PROV_GOODS


ALTER TABLE "JYZX1"."TO_ORDERDIAL_MAIN" 
MODIFY ("F_BUILD_MANCODE"  NULL)
MODIFY ("F_BUILD_MANNAME"  NULL);


云平台-郭奔奔
【11.7.198云平台终端调拨-CIP00229】S12500300011
【11.7.199云平台终端退库-CIP00230】 S12500300010
【11.7.201云平台采购出入库-CIP00232】 S12500300009

serviceMap.put("S12500300012", "云平台终端信息查询");
serviceMap.put("S12500300011", "云平台终端商品映射");
serviceMap.put("S12500300010", "云平台要货订单同步");
serviceMap.put("S12500300009", "云平台要货下单取消");
serviceMap.put("S12500300008", "云平台要货订单支付");
serviceMap.put("S12500300007", "云平台要货订单发货");
serviceMap.put("S12500300006", "云平台要货订单签收");
serviceMap.put("S12500300005", "云平台终端调拨");
serviceMap.put("S12500300004", "云平台终端退库");
serviceMap.put("S12500300003", "云平台终端销售");
serviceMap.put("S12500300002", "云平台采购出入库");

序号 组织机构名称 机构编码(3位数字） 机构分类 
1 北京公司 100 省公司 
2 广东公司 200 省公司 
3 上海公司 210 省公司 
4 天津公司 220 省公司 
5 重庆公司 230 省公司 
6 辽宁公司 240 省公司 
7 江苏公司 250 省公司 
8 湖北公司 270 省公司 
9 四川公司 280 省公司 
10 陕西公司 290 省公司 
11 河北公司 311 省公司 
12 山西公司 351 省公司 
13 河南公司 371 省公司 
14 吉林公司 431 省公司 
15 黑龙江公司 451 省公司 
16 内蒙古公司 471 省公司 
17 山东公司 531 省公司 
18 安徽公司 551 省公司 
19 浙江公司 571 省公司 
20 福建公司 591 省公司 
21 湖南公司 731 省公司 
22 广西公司 771 省公司 
23 江西公司 791 省公司 
24 贵州公司 851 省公司 
25 云南公司 871 省公司 
26 西藏公司 891 省公司 
27 海南公司 898 省公司 
28 甘肃公司 931 省公司 
29 宁夏公司 951 省公司 
30 青海公司 971 省公司 
31 新疆公司 991 省公司 
  终端公司 024 专业公司 
  和动力 02401
  零售 02402 025
  ECSS 0240


SELECT f_goods_num , f_ext3 和动力商品编码 FROM TB_DA_PROV_GOODS;
SELECT f_channel_code , f_global_channelcode 全网渠道编码 FROM TB_DA_PROV_ORG;
select f_supplier_num,f_zdgs_id  终端公司供货商编码 from tb_da_supplier


this.payOptions.offlinePay.uploadImages



mvn install:install-file -Dfile="D:\xw\dms\tsms\modules\parent\lib\logic_sale-1.0.jar" -DgroupId="com.xwtech" -DartifactId="logic_sale" -Dversion="1.0" -Dpackaging="jar"



GET qw_api_access_latest//_search
{
  "query": { 
        "wildcard": {
          "serviceName":"*S12500300013*"
        }
    },
    "sort": 
      [{"requestTime": {"order":"desc"}}]
}

GET qw_api_access_latest/_search
{ 
    "query": { 
        "bool" : {
          "must": [
            {
              "wildcard": {
                  "serviceName":"*S12500300002*"
                }
            },
            {
              "wildcard": {
                "requestTime":"20211020*"
              }
            },
            {
              "term" : {
                "provNum" : {
                  "value" : "280",
                  "boost" : 1.0
                }
              }
            }
          ]
        }
       
    },
    "sort": 
      [{"requestTime": {"order":"desc"}}]
}



日志
  log 生产环境配置、更新 bootstrap




-- 数据仪表盘
  --泛全联盟
--省份要货提供销售汇总分天统计
DROP TABLE UTMS_PROV_ORDER_SUM_DAY;
 -- Create table
create table UTMS_PROV_ORDER_SUM_DAY
(
  f_day         VARCHAR2(10) not null,
  f_prov_num    VARCHAR2(10) not null,  
  f_prov_name   VARCHAR2(20) not null,
  f_goods_count NUMBER not null,
  f_deliv_count NUMBER not null,
  f_order_count NUMBER not null,
  f_sale_count  NUMBER not null,
  f_sale_money  NUMBER not null,
  f_stock_count NUMBER not null,
  f_last_time   VARCHAR2(19)
)
tablespace JYZX_DATA
  pctfree 10
  initrans 1
  maxtrans 255;
-- Add comments to the table 
comment on table UTMS_PROV_ORDER_SUM_DAY
  is '省份要货提供销售汇总天统计（当天数据定时更新10分钟更新一次）';
-- Add comments to the columns 
comment on column UTMS_PROV_ORDER_SUM_DAY.f_day
  is 'YYYY-MM-DD';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_prov_num
  is '省份编码';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_goods_count
  is '订货量';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_deliv_count
  is '提货量(发货)';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_order_count
  is '订单量';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_sale_count
  is '销量';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_sale_money
  is '销售额（零售价）';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_stock_count
  is '库存量';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_prov_name
  is '省份名称';
comment on column UTMS_PROV_ORDER_SUM_DAY.f_last_time
  is '更新时间';


--省份要货提供销售汇总分月统计
DROP  table UTMS_PROV_ORDER_SUM_MONTH;
-- Create table
create table UTMS_PROV_ORDER_SUM_MONTH
(
  f_month       VARCHAR2(6) not null,
  f_prov_num    VARCHAR2(10) not null,  
  f_prov_name   VARCHAR2(20) not null,
  f_goods_count NUMBER not null,
  f_deliv_count NUMBER not null,
  f_order_count NUMBER not null,
  f_sale_count  NUMBER not null,
  f_sale_money  NUMBER not null,
  f_stock_count NUMBER not null,
  f_last_time   VARCHAR2(19)
)
tablespace JYZX_DATA
  pctfree 10
  initrans 1
  maxtrans 255;
-- Add comments to the table 
comment on table UTMS_PROV_ORDER_SUM_MONTH
  is '要货订单分月统计(当月数据不包含当天数据)';




  @郭奔奔 ----------------------------- 实时 （查询日期是当前日期）-----------------------------
--头部信息
SELECT SUM(A.F_GOODS_COUNT) 订货量,
       SUM(A.F_DELIV_COUNT) 提货量,
       SUM(A.F_ORDER_COUNT) 订单量,
       SUM(A.F_SALE_COUNT) 销量,
       SUM(A.F_SALE_MONEY) 销售额
  FROM UTMS_PROV_ORDER_SUM_DAY A
 WHERE A.F_DAY = '20211110';

--省份明细列表 
SELECT A.F_PROV_NUM,
       A.F_PROV_NAME,
       (A.F_GOODS_COUNT) 订货量,
       (A.F_DELIV_COUNT) 提货量,
       (A.F_ORDER_COUNT) 订单量,
       (A.F_SALE_COUNT) 销量,
       (A.F_SALE_MONEY) 销售额
  FROM UTMS_PROV_ORDER_SUM_DAY A
 WHERE A.F_DAY = '20211110';

--销量TOP
--根据销量排序
--销售额TOP
--更新销售额排序

-- 库存量:昨日库存量 + 当天发生量
--- 昨日库存量
SELECT SUM(A.F_STOCK_COUNT) F_STOCK_COUNT FROM UTMS_PROV_GOODS_STOCK A;
-- 当天发生量
SELECT SUM(A.F_SIGN_COUNT - A.F_SALE_COUNT - A.F_RETURN_COUNT) F_CHANGE_COUNT
  FROM UTMS_PROV_GOODS_PSSM A
 WHERE A.F_DAY = '20211110';

--要货、提货信息
SELECT F_CHANNELTYPE_NAME,
       F_CHANNELTYPE,
       SUM(A.F_GOODS_COUNT) 订货量,
       SUM(A.F_DELIV_COUNT) 提货量
  FROM UTMS_PROV_ORDER_CHANNELTYPE_DAY A
 WHERE A.F_DAY = '20211110'
 GROUP BY F_CHANNELTYPE_NAME, F_CHANNELTYPE;
--库存量TOP
SELECT A.F_BRAND_NAME,
         A.F_GOODS_MODEL , SUM(F_STOCK_COUNT)  FROM (
SELECT A.F_BRAND_NAME, A.F_GOODS_MODEL, SUM(A.F_STOCK_COUNT) F_STOCK_COUNT
  FROM UTMS_PROV_GOODS_STOCK A
 group by A.F_BRAND_NAME, A.F_GOODS_MODEL
union all
  SELECT A.F_BRAND_NAME,
         A.F_GOODS_MODEL,
         SUM(A.F_SIGN_COUNT - A.F_SALE_COUNT - A.F_RETURN_COUNT) F_CHANGE_COUNT
    FROM UTMS_PROV_GOODS_PSSM A
   WHERE A.F_DAY = '20211110'
 ) GROUP BY A.F_BRAND_NAME,
         A.F_GOODS_MODEL
ORDER BY 3 DESC

--销量TOP
SELECT A.F_BRAND_NAME, A.F_GOODS_MODEL, SUM(F_SALE_COUNT) F_SALE_COUNT
  FROM UTMS_PROV_GOODS_PSSM A
 WHERE A.F_DAY = '20211110'
 group by A.F_BRAND_NAME, A.F_GOODS_MODEL
 order by 3 desc


 环比：当前统计周期与上个统计周期的增比或减比

 top
[{
 title:"订货量(万台)"
 value:222.2,
 rate: "+5%"
},{
 title:"提货量(万台)"
 value:222.2,
 rate: "+5%"
},{
 title:"库存量(万台)"
 value:222.2,
 rate: "+5%"
},
]

销量、库存量
saleList
[
{
 brandName :""
 saleCount:""万
},{
 brandName :""
 saleCount:""万
}
]

stockList
[
{
 brandName :""
 saleCount:""
},{
 brandName :""
 saleCount:""万
}
]

订货、提供
订货
{
 title:"订货明细"，
 list:[
 { title:"泛终端" 
    value :""  订货量
 }
 ]
}

提供

{
 title:"提供明细"，
 list:[
 { title:"泛终端"
    value :""提供量
 }
 ]
}

已开发
1.前后台接口适配工具（日）
2.开发全国省份接口（日）
3.开发数据统计头部统计接口（日）

待开发：
开发全国省份接口（周月）
开发数据统计头部统计接口（周月）
全国订货明细（日周月）
全国提货明细（日周月）
全国手机库存TOP（日周月）
全国手机销量TOP（日周月）
全国各类渠道销量分布（日周月）
全国各类模式销量分布（日周月）
全国销量TOP（日周月）
全国销售额TOP（日周月）

完成度 10%;










{
        "_index" : "qw_api_access_v1",
        "_type" : "_doc",
        "_id" : "YKGvBX0B2p8NIC7ADG2L",
        "_score" : null,
        "_source" : {
          "_class" : "com.xwtech.es.AccessLog",
          "scenarioId" : "266bf51326b54fb7a59ba60edebdf7e0",
          "serviceName" : "S12500300004",
          "requestUrl" : "/qw/api/terminal/outImei",
          "serviceVersion" : "V1",
          "requestTime" : "20211110011137000",
          "endTime" : "20211110011137",
          "requestData" : """{"orgNum":"2230242991210300200","suppName":"中国移动通信集团终端有限公司重庆分公司","skuList":[{"imeiList":["111034040021018"],"orderCount":1,"skuId":"rsclM_DHT_1CLASS_SHH.049.013.001"}],"thirdOrder":"0001019476719594767194","suppNum":"CQ.cqphone","operTime":"20211110010733"}""",
          "responseData" : """{"bizDesc":"\n### Error updating database.  Cause: java.sql.SQLIntegrityConstraintViolationException: ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)\n\n### The error may exist in class path resource [mapping/ImeiMapper.xml]\n### The error may involve defaultParameterMap\n### The error occurred while setting parameters\n### SQL: MERGE INTO TB_GOODS_IMEI IMEI             USING (SELECT TI.F_BATCH_NUM,                           TI.F_BILL_NUM,                           TI.F_BILL_TYPE,                           TI.F_IMEI,                           TI.F_IMEI_ALTERNATIVE,                           TI.F_PARTITION_ID,                           TI.F_REGION_NUM,                           TI.F_GOODS_NUM,                           TI.F_SUPPLIER_NUM,                           TI.F_SUPP_TYPE,                           TI.F_ORG_NUM,                           TI.F_IMEI_STATUS,                           TI.F_STOCK_TYPE_NUM,                           TI.F_STOCK_MODE,                           TI.F_WARE_NUM,                           TI.F_PURCHPRICE_ID,                           TI.F_ORDER_NUM,                           TI.F_ORDER_PRICE,                           TI.F_DIST_PRICE,                           TI.F_RETAIL_PRICE,                           TI.F_INWARE_BILL_NUM,                           TI.F_INWARE_TIME,                           TI.F_WRITE_BILL_NUM,                           TI.F_SALE_BILL_NUM,                           TI.F_SALE_TIME,                           TI.F_LAST_MANCODE,                           TI.F_LAST_MANNAME,                           TI.F_LAST_TIME,                           TI.F_LAST_MEMO,                           TI.F_OPERATE_TYPE                    FROM TD_TEMP_IMEI TI                    WHERE  TI.F_BATCH_NUM =?) TEMP             ON (TEMP.F_IMEI = IMEI.F_IMEI)             WHEN MATCHED THEN                 UPDATE                     SET IMEI.F_ORG_NUM  = TEMP.F_ORG_NUM,                         IMEI.F_IMEI_STATUS  = TEMP.F_IMEI_STATUS,                         IMEI.F_LAST_MANCODE = TEMP.F_LAST_MANCODE,                         IMEI.F_LAST_MANNAME = TEMP.F_LAST_MANNAME,                         IMEI.F_LAST_MEMO = TEMP.F_LAST_MEMO,                         IMEI.F_LAST_TIME    = to_char(sysdate, 'yyyyMMddHHmmss')             WHEN NOT MATCHED THEN                 INSERT                     (IMEI.F_IMEI,                      IMEI.F_REGION_NUM,                      IMEI.F_GOODS_NUM,                      IMEI.F_SUPPLIER_NUM,                      IMEI.F_SUPP_TYPE,                      IMEI.F_ORG_NUM,                      IMEI.F_IMEI_STATUS,                      IMEI.F_PURCHPRICE_ID,                      IMEI.F_STOCK_TYPE_NUM,                      IMEI.F_STOCK_MODE,                      IMEI.F_WARE_NUM,                      IMEI.F_ORDER_NUM,                      IMEI.F_ORDER_PRICE,                      IMEI.F_INWARE_BILL_NUM,                      IMEI.F_INWARE_TIME,                      IMEI.F_LAST_MANCODE,                      IMEI.F_LAST_MANNAME,                      IMEI.F_LAST_MEMO,                      IMEI.F_LAST_TIME)                     values                     (TEMP.F_IMEI,                      TEMP.F_REGION_NUM,                      TEMP.F_GOODS_NUM,                      TEMP.F_SUPPLIER_NUM,                      TEMP.F_SUPP_TYPE,                      TEMP.F_ORG_NUM,                      TEMP.F_IMEI_STATUS,                      TEMP.F_PURCHPRICE_ID,                      TEMP.F_STOCK_TYPE_NUM,                      TEMP.F_STOCK_MODE,                      TEMP.F_WARE_NUM,                      TEMP.F_ORDER_NUM,                      TEMP.F_ORDER_PRICE,                      TEMP.F_INWARE_BILL_NUM,                      TEMP.F_INWARE_TIME,                      TEMP.F_LAST_MANCODE,                      TEMP.F_LAST_MANNAME,TEMP.F_LAST_MEMO,                      to_char(sysdate, 'yyyyMMddHHmmss'))\n### Cause: java.sql.SQLIntegrityConstraintViolationException: ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)\n\n; ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)\n; nested exception is java.sql.SQLIntegrityConstraintViolationException: ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)\n","bizCode":"2998"}""",
          "respCode" : "2998",
          "respMessage" : """
### Error updating database.  Cause: java.sql.SQLIntegrityConstraintViolationException: ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)

### The error may exist in class path resource [mapping/ImeiMapper.xml]
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: MERGE INTO TB_GOODS_IMEI IMEI             USING (SELECT TI.F_BATCH_NUM,                           TI.F_BILL_NUM,                           TI.F_BILL_TYPE,                           TI.F_IMEI,                           TI.F_IMEI_ALTERNATIVE,                           TI.F_PARTITION_ID,                           TI.F_REGION_NUM,                           TI.F_GOODS_NUM,                           TI.F_SUPPLIER_NUM,                           TI.F_SUPP_TYPE,                           TI.F_ORG_NUM,                           TI.F_IMEI_STATUS,                           TI.F_STOCK_TYPE_NUM,                           TI.F_STOCK_MODE,                           TI.F_WARE_NUM,                           TI.F_PURCHPRICE_ID,                           TI.F_ORDER_NUM,                           TI.F_ORDER_PRICE,                           TI.F_DIST_PRICE,                           TI.F_RETAIL_PRICE,                           TI.F_INWARE_BILL_NUM,                           TI.F_INWARE_TIME,                           TI.F_WRITE_BILL_NUM,                           TI.F_SALE_BILL_NUM,                           TI.F_SALE_TIME,                           TI.F_LAST_MANCODE,                           TI.F_LAST_MANNAME,                           TI.F_LAST_TIME,                           TI.F_LAST_MEMO,                           TI.F_OPERATE_TYPE                    FROM TD_TEMP_IMEI TI                    WHERE  TI.F_BATCH_NUM =?) TEMP             ON (TEMP.F_IMEI = IMEI.F_IMEI)             WHEN MATCHED THEN                 UPDATE                     SET IMEI.F_ORG_NUM  = TEMP.F_ORG_NUM,                         IMEI.F_IMEI_STATUS  = TEMP.F_IMEI_STATUS,                         IMEI.F_LAST_MANCODE = TEMP.F_LAST_MANCODE,                         IMEI.F_LAST_MANNAME = TEMP.F_LAST_MANNAME,                         IMEI.F_LAST_MEMO = TEMP.F_LAST_MEMO,                         IMEI.F_LAST_TIME    = to_char(sysdate, 'yyyyMMddHHmmss')             WHEN NOT MATCHED THEN                 INSERT                     (IMEI.F_IMEI,                      IMEI.F_REGION_NUM,                      IMEI.F_GOODS_NUM,                      IMEI.F_SUPPLIER_NUM,                      IMEI.F_SUPP_TYPE,                      IMEI.F_ORG_NUM,                      IMEI.F_IMEI_STATUS,                      IMEI.F_PURCHPRICE_ID,                      IMEI.F_STOCK_TYPE_NUM,                      IMEI.F_STOCK_MODE,                      IMEI.F_WARE_NUM,                      IMEI.F_ORDER_NUM,                      IMEI.F_ORDER_PRICE,                      IMEI.F_INWARE_BILL_NUM,                      IMEI.F_INWARE_TIME,                      IMEI.F_LAST_MANCODE,                      IMEI.F_LAST_MANNAME,                      IMEI.F_LAST_MEMO,                      IMEI.F_LAST_TIME)                     values                     (TEMP.F_IMEI,                      TEMP.F_REGION_NUM,                      TEMP.F_GOODS_NUM,                      TEMP.F_SUPPLIER_NUM,                      TEMP.F_SUPP_TYPE,                      TEMP.F_ORG_NUM,                      TEMP.F_IMEI_STATUS,                      TEMP.F_PURCHPRICE_ID,                      TEMP.F_STOCK_TYPE_NUM,                      TEMP.F_STOCK_MODE,                      TEMP.F_WARE_NUM,                      TEMP.F_ORDER_NUM,                      TEMP.F_ORDER_PRICE,                      TEMP.F_INWARE_BILL_NUM,                      TEMP.F_INWARE_TIME,                      TEMP.F_LAST_MANCODE,                      TEMP.F_LAST_MANNAME,TEMP.F_LAST_MEMO,                      to_char(sysdate, 'yyyyMMddHHmmss'))
### Cause: java.sql.SQLIntegrityConstraintViolationException: ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)

; ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)
; nested exception is java.sql.SQLIntegrityConstraintViolationException: ORA-00001: 违反唯一约束条件 (JYZX1.PK_TB_GOODS_IMEI)
""",
          "provNum" : "230"
        },
        "sort" : [
          "20211110011137000"
        ]
      }