<html>
    <head>
        <title>Document</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
            #progress{
                height:10px;
                width:500px;
                border: 1px solid gold;
                position: relative;
                border-radius: 5px;
            }
            #progress .progress-item{
                height:100%;
                position: absolute;
                left:0;
                top:0;
                background: chartreuse;
                border-radius: 5px;
                transition: width .3s linear;
            }
        </style>
    </head>
    <body>
        <input type="file" id="file"><br>
        <div id="progress">
            <div class="progress-item"></div>
        </div>
        <span id="callback"></span>
    </body>
    <script rel="stylesheet" th:src="${application.static_url_prefix} + 'static/b/upload_a.js'"></script>
</html>