server:
  port: 8085 #dockfile ENV 设置覆盖 当前开发使用
  servlet:
    context-path: /api/v2
#spring.datasource
spring:
  profiles:
    active: dev
  application:
    name: api
  datasource:
    #    url: jdbc:mysql://127.0.0.1:3306/ecommerce?useUnicode=true&characterEncoding=utf-8&useSSL=false
    #    driver-class-name: com.mysql.cj.jdbc.Driver
    #    username: root
    #    password: root
    master:
      jdbc-url: jdbc:oracle:thin:@188.100.253.168:1521:orcl
      driver-class-name: oracle.jdbc.OracleDriver
      username: sg_trace
      password: sg_Xwtech123
    cluster:
      jdbc-url: jdbc:oracle:thin:@188.100.253.134:1521:sgtb
      driver-class-name: oracle.jdbc.OracleDriver
      username: syssy
      password: oracle
    bpm:
      jdbc-url: jdbc:oracle:thin:@188.100.253.214:1521:orcl
      driver-class-name: oracle.jdbc.OracleDriver
      username: sg_app
      password: sg_app
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-test-query: SELECT  1 from dual
      idle-timeout: 10000
      validation-timeout: 10000
  #REDIS (RedisProperties)
  redis:
    host: 188.100.253.169
    port: 6379
    timeout: 10000ms
    database: 0
    #password: 123456
    lettuce:
      pool:
        max-active: 8
        max-idle: 8
        min-idle: 0
  cache:
    type: redis
    cache-names:
      - 'trace2:api:dataCache'
  http:
    encoding:
      force: true
      charset: UTF-8
      enabled: true
  aop:
    proxy-target-class: true
  devtools:
    restart:
      enabled: true
# mybatis config
mybatis:
  mapper-locations: classpath*:mapper/oracle/**/*.xml
# log
logging:
  config: classpath:log4j2-config-${spring.profiles.active}.xml

# HEALTH INDICATORS
management:
  health:
    defaults:
      enabled: true
    db:
      enabled: true
    redis:
      enabled: true
  endpoint:
    health:
      show-details: ALWAYS
info:
  app:
    num: api
    name: 前台接口服务
    version: 2.0.0
proxy:
  value: true
wx:
  appId: wxf8eca3d001865e9c
  appSecret: 1a8f3ed8c8b08a585f41f1910ee00984
  redirectLoginUrl: https://source.suguo.com.cn/view/#/pages/login/wx-auto-login
  authAccessTokenUrl: https://api.weixin.qq.com/sns/oauth2/access_token?appid={0}&secret={1}&code={2}&grant_type=authorization_code
  authRefreshTokenUrl: https://api.weixin.qq.com/sns/oauth2/refresh_token?appid={0}&grant_type=refresh_token&refresh_token={1}
  userInfoUrl: https://api.weixin.qq.com/sns/userinfo?access_token={0}&openid={1}&lang=zh_CN
  jsApiAccessTokenUrl: https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={0}&secret={1}
  jsApiTicketUrl: https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={0}&type=jsapi
  proxyValue: true
  jsApiList:
    - 'updateAppMessageShareData'
    - 'updateTimelineShareData'
    - 'onMenuShareWeibo'
    - 'onMenuShareQZone'
    - 'scanQRCode'
scan:
  poolSuppRedirectUrl: https://source.suguo.com.cn/view/#/pages/scanProduct/scanProduct
  baseGoodsRedirectUrl: https://source.suguo.com.cn/view/#/pages/traceableProduct/detail/productDetails
  picUrlPrefix: https://source.suguo.com.cn/api/v2